<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests &mdash; Batchger  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Optimizer" href="optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Batchger
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deobfuscator.html">Deobfuscator</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_abobus"><code class="docutils literal notranslate"><span class="pre">test_abobus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_baum1810"><code class="docutils literal notranslate"><span class="pre">test_baum1810()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_baum1810_obfuscated_malware_samples"><code class="docutils literal notranslate"><span class="pre">test_baum1810_obfuscated_malware_samples()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_count_errors_per_file"><code class="docutils literal notranslate"><span class="pre">test_count_errors_per_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_either_missing_unexpected"><code class="docutils literal notranslate"><span class="pre">test_either_missing_unexpected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_missing_only"><code class="docutils literal notranslate"><span class="pre">test_missing_only()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_parser_correctness"><code class="docutils literal notranslate"><span class="pre">test_parser_correctness()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_redirection"><code class="docutils literal notranslate"><span class="pre">test_redirection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_to_lower_case"><code class="docutils literal notranslate"><span class="pre">test_to_lower_case()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_unary_identifier_expression"><code class="docutils literal notranslate"><span class="pre">test_unary_identifier_expression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Batchger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tests">
<span id="tests"></span><h1>Tests<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h1>
<p>This module contains test functions that are meant for testing and evaluation purposes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_abobus">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_abobus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_abobus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_abobus" title="Link to this definition"></a></dt>
<dd><p>Testing functionality for ABOBUS obfuscator. A pipeline of deobfuscating and optimizing functions is applied
to the obfuscated string (static in code).</p>
<p>As a reference, the following code was obfuscated using:
<a class="reference external" href="https://github.com/EscaLag/Abobus-obfuscator">https://github.com/EscaLag/Abobus-obfuscator</a>
using the following mechanics:
random_at, random_semicolon, cleaning_comments, lower_upper_character, china_symbol
——————————————–</p>
<p>set malicious=evil.exe
echo “Doing malicious stuff in folder %TMP%%malicious%”
if test.bat not exists goto l
set malicious=beneign.bat
&#64;echo “Nothing to see here %TMP%%malicious%” ::This line will be executed twice
:lL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_baum1810">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_baum1810</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_baum1810"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_baum1810" title="Link to this definition"></a></dt>
<dd><p>Testing functionality for baum1810 obfuscator. A pipeline of deobfuscating and optimizing functions is applied
to the obfuscated string (static in code).</p>
<p>As a reference, the following code was obfuscated using:
<a class="reference external" href="https://github.com/baum1810/batchobfuscator">https://github.com/baum1810/batchobfuscator</a>
——————————————-</p>
<p>set malicious=evil.exe
echo “Doing malicious stuff in folder %TMP%%malicious%”
if test.bat not exists goto l
set malicious=beneign.bat
&#64;echo “Nothing to see here %TMP%%malicious%” ::This line will be executed twice
:l</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_baum1810_obfuscated_malware_samples">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_baum1810_obfuscated_malware_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_baum1810_obfuscated_malware_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_baum1810_obfuscated_malware_samples" title="Link to this definition"></a></dt>
<dd><p>This method tests the entirety of malware-files which are located in the
baum1810-malware folder.</p>
<p>Note: I did not git-add the zip file, since I don’t know if it is illegal to upload that on the Uni Info GitLab?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_count_errors_per_file">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_count_errors_per_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_count_errors_per_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_count_errors_per_file" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function takes all previously parsed evaluation Batch files from the <em>parsed</em> directory and counts how many
errors appearing for each one during parsing. By using the two parameters lower_bound and upper_bound, the function
checks for every parsed file, whether or not a file contains a number of parsing errors within the specified range.</p>
<p>Outputs the number of files which have a number of parsing errors included in the range given as arguments to
stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_bound</strong> – The number a of the interval [a,b]. This interval tells the function which files should be used
for the final counting.</p></li>
<li><p><strong>upper_bound</strong> – The number b of the interval [a,b]. This interval tells the function which files should be used
for the final counting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_either_missing_unexpected">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_either_missing_unexpected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_either_missing_unexpected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_either_missing_unexpected" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function counts how many files include an error related to tree-sitter’s <em>MISSING</em> or <em>UNEXPECTED</em> error
keywords. The existance of this function is the result of manual analysis of error files and realizing that these
concepts in particular was worth taking a closer look at.</p>
<p>Outputs the number of files which contain either of the errors related to tree-sitter’s <em>MISSING</em> or <em>UNEXPECTED</em>
keywords, hinting at test cases where the parser probably works in a bit too rigid way.
On top of that, all files in the directory <em>eval-errors</em> get marked by prepending a mark to their names
(<em>miss_unexp_</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_missing_only">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_missing_only</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_missing_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_missing_only" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function counts how many files include an error related to tree-sitter’s <em>MISSING</em> error keyword. The
existance of this function is the result of manual analysis of error files and realizing that this concept in
particular was worth taking a closer look at.</p>
<p>Outputs the number of files which contain only errors related to tree-sitter’s <em>MISSING</em> keyword, hinting at test
cases where the parser probably works in a bit too rigid way.
On top of that, all files in the directory <em>eval-errors</em> get marked by prepending a mark to their names
(<em>missing_only_</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_parser_correctness">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_parser_correctness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_parser_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_parser_correctness" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function first grabs all test files from the directory <em>eval-src</em> and parses them according to the Batch-
parser. The resulting ASTs are written to a folder called <em>parsed</em>. Files that couldn’t be parsed due to Unicode-
DecodeErrors are put in a separate directory named <em>unicode-errors</em>. Lastly, all AST files which contain at least
one of either of tree-sitter’s main error keywords (ERROR, MISSING) are copied into a third directory named
<em>eval_errors</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>encoding</strong> – the encoding string to be used within <code class="docutils literal notranslate"><span class="pre">string.encode()</span></code> commands; default is <em>“utf-8”</em></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_redirection">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_redirection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_redirection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_redirection" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function counts how many files include an error related to grammar.js’s redirection rule. The existance of this
function is the result of manual analysis of error files and realizing that this concept in particular was worth
taking a closer look at.</p>
<p>Outputs the number of files which contain errors related to the parser’s rule <em>redirection</em>.
On top of that, all files in the directory <em>eval-errors</em> get marked by prepending a mark to their names
(<em>redir_err_</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_to_lower_case">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_to_lower_case</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_to_lower_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_to_lower_case" title="Link to this definition"></a></dt>
<dd><p>Use this as a temporary testing functionality for the to_lower_case()
function:</p>
<p>string for testing purposes only; it addresses many of the tricky
parts of lower casing the correct tokens only casting it to upper
case is just to easily visualize which parts got lower cased by this
function</p>
<p>pipeline flawlessly  (thus after implementing removal of carets)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_unary_identifier_expression">
<span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">test_unary_identifier_expression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests.html#test_unary_identifier_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_unary_identifier_expression" title="Link to this definition"></a></dt>
<dd><p>Evaluation functionality for chapter <strong>4 - Front End Correctness</strong>.</p>
<p>This function counts how many files include an error related to grammar.js’s unary_identifier_expression. The
existance of this function is the result of manual analysis of error files and realizing that this concept in
particular was worth taking a closer look at.</p>
<p>Outputs the number of files which contain errors related to the parser’s rule <em>unary_identifier_expression</em>.
On top of that, all files in the directory <em>eval-errors</em> get marked by prepending a mark to their names
(<em>unary_id_err_</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimizer.html" class="btn btn-neutral float-left" title="Optimizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BatchAlchemy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>